x.logger.dir=/tmp
x.logger.level=INFO


#mongo config
x.mongo.host=localhost
x.mongo.port=27017
x.mongo.user=
x.mongo.password=
x.mongo.db=search
#mong\u65e5\u5fd7\u914d\u7f6e
x.log.mongo.debug=true
x.log.mongo.trace=true

#\u6e90\u7801\u65b9\u6cd5\u7d22\u5f15\u76ee\u5f55
x.source.index.dir=/data/source_index